# certification-repo

./: README.md  build.gradle  docker-compose-simple.yml  docker-compose-test.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
.run/: CertificationRepositoryApplication.run.xml  CertificationRepositoryApplicationTEST.run.xml  certification [clearChecksumsTest].run.xml  certification [dropAllTests].run.xml
data/: dev-db.mv.db  dev-db.trace.db
docs/: README.md
docs/database/: DATABASE_SETUP.md  DBeaver_Connection_Guide.md
docs/security/: OAUTH2_SETUP.md
docs/setup/: DOCKER_SETUP.md  ENVIRONMENT_SETUP.md
insomnia/: certification-app-insomnia.yaml
src/main/java/com/nnsgroup/certification/: CertificationRepositoryApplication.java
src/main/java/com/nnsgroup/certification/attempts/: AttemptsModule.java
src/main/java/com/nnsgroup/certification/attempts/domain/: Attempt.java
src/main/java/com/nnsgroup/certification/attempts/mapper/: AttemptMapper.java  AttemptResponseMapper.java
src/main/java/com/nnsgroup/certification/attempts/repository/: AttemptRepository.java
src/main/java/com/nnsgroup/certification/attempts/service/: AttemptService.java
src/main/java/com/nnsgroup/certification/attempts/web/: AttemptController.java
src/main/java/com/nnsgroup/certification/documents/: DocumentsModule.java
src/main/java/com/nnsgroup/certification/documents/domain/: Document.java
src/main/java/com/nnsgroup/certification/documents/exception/: DocumentNotFoundException.java
src/main/java/com/nnsgroup/certification/documents/repository/: DocumentRepository.java
src/main/java/com/nnsgroup/certification/documents/service/: DocumentService.java
src/main/java/com/nnsgroup/certification/documents/web/: DocumentController.java
src/main/java/com/nnsgroup/certification/providers/: ProvidersModule.java
src/main/java/com/nnsgroup/certification/providers/domain/: Provider.java
src/main/java/com/nnsgroup/certification/providers/exception/: ProviderNotFoundException.java
src/main/java/com/nnsgroup/certification/providers/repository/: ProviderRepository.java
src/main/java/com/nnsgroup/certification/providers/service/: ProviderService.java
src/main/java/com/nnsgroup/certification/providers/web/: ProviderController.java
src/main/java/com/nnsgroup/certification/security/auth/: InMemoryUserDetailsServiceConfig.java
src/main/java/com/nnsgroup/certification/security/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/nnsgroup/certification/users/: UsersModule.java
src/main/java/com/nnsgroup/certification/users/domain/: User.java
src/main/java/com/nnsgroup/certification/users/repository/: UserRepository.java
src/main/java/com/nnsgroup/certification/users/service/: DatabaseUserDetailsService.java
src/main/java/com/nnsgroup/certification/users/util/: PasswordEncoderUtil.java
src/main/java/com/nnsgroup/certification/users/web/: HomeController.java
src/main/resources/: application-postgres.yaml  application-prod.yaml  application.properties  application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-initial-db-structure.yaml  001-create-users-table.yaml  002-insert-initial-users.yaml  003-insert-initial-providers.yaml  004-insert-initial-documents.yaml  005-insert-initial-attempts.yaml
src/test/java/com/nnsgroup/certification/: CertificationRepositoryApplicationTests.java  SpringModulithStructureTests.java
src/test/java/com/nnsgroup/certification/cucumber/: CucumberSpringConfig.java  CucumberTestSuite.java
src/test/java/com/nnsgroup/certification/cucumber/steps/: HelloSteps.java
src/test/java/com/nnsgroup/certification/documents/repository/: DocumentRepositoryTest.java
src/test/java/com/nnsgroup/certification/documents/web/: DocumentControllerIntegrationTest.java
src/test/java/com/nnsgroup/certification/integration/: TokenHelper.java
src/test/java/com/nnsgroup/certification/providers/repository/: ProviderRepositoryTest.java
src/test/resources/: application-test.yaml  application.test.yaml
src/test/resources/features/: README.md  hello.feature  provider-listing.feature  provider-validation.feature  providers.feature
(+13 files in other folders)
