# dev
liquibaseDbUrl=jdbc:postgresql://localhost:5432/certification_db
liquibaseDbUser=certification_user
liquibaseDbPass=certification_pass

# tests
liquibaseTestDbUrl=jdbc:postgresql://localhost:5433/certification_test_db
liquibaseTestDbUser=certification_test_user
liquibaseTestDbPass=certification_test_pass